\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\ApplicationInsights.config
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\csc.exe
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\vbc.exe
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Week02.dll.config
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Week02.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Week02.pdb
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.AI.Agent.Intercept.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.AI.DependencyCollector.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.AI.PerfCounterCollector.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.AI.ServerTelemetryChannel.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.AI.Web.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.AI.WindowsServer.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.ApplicationInsights.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.AI.DependencyCollector.xml
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.AI.ServerTelemetryChannel.xml
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.AI.Web.xml
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.AI.WindowsServer.xml
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.ApplicationInsights.xml
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\obj\Debug\Week02.csprojResolveAssemblyReference.cache
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\obj\Debug\Week02.dll
\\Mac\Home\Documents\ccsd\2016\mod11\PRG_412\Week02\Week02\obj\Debug\Week02.pdb
